.navbar-header-app {
	margin: 10px;
	background-color: transparent!important;
	border-color: transparent;
}

.navbar > .collapse > .navbar-nav > li {
	padding: 0px 14px 0px 14px;
}

.dropdown-menu > button:first-child {
	outline: 0;
	background-color: transparent;
	div {
		text-align: center;
		img {
			width: 10vh;
			height: 10vh;
			margin-bottom: 10px;
			border-radius: 50%;
		}
		p {
			font-style: italic;
		}
	}
}

.dropdown-menu > button:first-child {
	:active {
		color: #212529;
	}
}

.horoscopo-card {
	margin: 0 .5rem 1rem 0;
	background-size: cover;
	background-position: center;
	width: 100%;
	.text {
		background-color: rgba(0, 0, 0, 0.6);
		color: #fff;
		text-align: center;
		padding-bottom: 3rem;
		padding-top: 3rem;
		padding-left: 1.5rem; 
		padding-right: 1.5rem;
		align-items: center;
		display: flex;
		h3 {
			word-wrap: break-word;
		}
	}
}